[mypy]
mypy_path = src
python_version = 3.6
strict_optional = True

[mypy-fontTools.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-py]
ignore_missing_imports = True
